{
  "NWAPlus": "WhatsApp Plus",
  "VWAPlus": "V 9.35",
  "PWAPlus": "com.WhatsApp",
  "IWAPlus": "https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw",
  "LinkWAPlus": "https://www.mediafire.com",
  "NFMWA": "FMWhatsApp",
  "VFMWA": "V 9.40",
  "PFMWA": "com.FMWhatsApp",
  "IFMWA": "https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw",
  "LinkFMWA": "https://www.mediafire.com",
  "NYoWA": "YoWhatsApp",
  "VYoWA": "V 9.41",
  "PYoWA": "com.YoWhatsApp",
  "IYoWA": "https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw",
  "LinkYoWA": "https://www.mediafire.com",
  "NYoWA2": "YoWhatsApp2",
  "VYoWA2": "V 9.42",
  "PYoWA2": "com.YoWhatsApp2",
  "IYoWA2": "https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw",
  "LinkYoWA2": "https://www.mediafire.com",
  "NGBWA": "GBWhatsApp",
  "VGBWA": "V 9.43",
  "PGBWA": "com.GBWhatsApp",
  "IGBWA": "https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw",
  "LinkGBWA": "https://www.mediafire.com",
}
